{
  "name": "babel-plugin-graphql-transform",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'no' && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "graphql": "^0.9.1"
  },
  "dependencies": {}
}
